*************************************************************************************************************
最重要的调试经验：尽一切可能优先将程序过程图形化或可视化，这会增加初期成本，但是对成功率和效率的提升至关重要！
*************************************************************************************************************

・C2143 syntax error: missing “;” before '*'/IDE不报错但是编译器报错未定义标识符
这个问题很可能属于循环包含依赖circular include dependency的问题，即头文件包含关系，或类的声明依赖关系出现了闭环。
首先应该确保项目中所有的头文件没有形成互相包含的环，这可能通过调整include命令的位置就可以改善。
若该方法不可，则需要改变类的设计，让类的声明不会形成互相依赖的环，也就使得include头文件命令可以不存在环。

・静态成员的初始化和new运算符的使用
现行的visual studio似乎无法在这种情况下使用new对数组进行aggregate initialization。
也许是因为处在所有函数范围之外无法像在函数内一样编译指令。
有待通过汇编实现等方法查证。

・error LNK: unresolved external symbol/obj. error/错误原因显示乱码
这一般是直接拷贝代码之后边整合代码边试图编译导致的目标文件链接错误。
编译器默认不会重新编译未修改的源文件，但是有时需要它这样做（具体细节应当属于编译链接器的内部）。
解决办法是在每次编译前删除所有已经编译的obj.，即clean project。

・error LNK2019/error LNK2001: unresolved external symbol/IDE不报错
一般来说，这就是链接器找不到不同文件中的调用名称。而最最基本直接的原因就是在那些文件中这些调用没有实现。
如果是没有声明的话，那IDE在编辑状态下就会报错了。

・error LNK2019: unresolved external symbol/函数模板的使用
出现这个错误的原因在于模板函数的申明与定义在不同文件中。
当编译器遇到一个模板定义时，它并不生成代码。这就是为什么没有调用这个函数模板时，代码可以运行成功。
因此，与非模板代码不同，模板的头文件通常要包括声明和定义。

・error C2572: redefinition of default argument: parameter ?
函数的默认参数只在声明时写出，定义部分不要再写出。虽然这种设定使得定义部分的代码阅读有不便之处。

**********
*游戏编程*
**********
・屏幕上部分内容闪烁
可能是一帧内多次调用RenderPresent的结果。
可能是图形深度之间的z-冲突。

**************
*其他常见错误*
**************
・Windows默认条件下如何修改txt文件的编码方式
在另存为方式下可以选择编码方式，如ANSI，UTF-8等。
